# Hello-JMS

./: pom.xml
src/main/java/org/example/model/: CreditCard.java
src/main/java/org/example/producer/: TimedProducer.java  TimedQueueProducer.java  TopicProducerService.java
src/main/java/org/example/receiver/: CardOperator.java  FinancialDepartament.java  MyReceiver.java  QueueReceiver.java  TopicReceiverA.java  TopicReceiverB.java
src/main/java/org/example/view/: ViewServelt.java
src/main/webapp/: index.html
